# REST-API-master

./: README.text  build.gradle  lab10.mv.db  sampleCreate.ddl  sampleDrop.ddl
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/mis283/service/: SiteServiceTest.java
src/main/java/mis283/: Application.java  ContextListener.java
src/main/java/mis283/model/: Article.java  EntityWithId.java  Site.java
src/main/java/mis283/repository/: ArticleRepository.java  BaseRepository.java  Datastore.java  SiteRepository.java
src/main/java/mis283/service/: ArticleService.java  CORSResponseFilter.java  SiteService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/mis283/repository/: ArticleRepositoryTest.java  SiteRepositoryTest.java
src/test/java/mis283/service/: SiteServiceTest.java
